.gallery {
  font-family: "Inter", Arial, sans-serif;
  padding: 15px 0 36px;
}

.gallery__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .gallery__cards {
    margin: 47px 200px 67px 200px;
    grid-template-columns: min-content min-content;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .gallery {
    margin: 36px 19px 48px 19px;
  }

  .gallery__cards {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin: auto;
  }
}
